User www-data
Group www-data
<VirtualHost *:80>
	LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
	LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

    DocumentRoot "/var/www/"
	<Directory "/var/www/">
        AllowOverride None
        Require all granted
  	</Directory>

    Alias /aws/icons "/var/www/icons/"
    # Alias /icons "/usr/share/awstats/icon/"
	# Alias /awstatsclasses "/usr/share/awstats/lib/"
	# Alias /awstats-icon "/usr/share/awstats/icon/"
	# Alias /awstatscss "/usr/share/doc/awstats/examples/css"

	AddHandler cgi-script .pl

	ScriptAlias /aws/ "/usr/lib/cgi-bin/"
	<Directory "/usr/lib/cgi-bin/">
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        AllowOverride None
        Require all granted
  	</Directory>

</VirtualHost>
